#Webclipse Usage Data
#Thu Apr 20 15:23:44 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
webclipse/productmode/webclipse-plugin=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=29
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=9
misc/workspace_hash=-526386226
editor/org.eclipse.jst.jsp.core.jspsource.source=5
bundle/com.genuitec.eclipse.core.common=7
view/org.eclipse.wst.server.ui.ServersView=9
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
misc/eclipseVersion=3.8.4.201703310825-RELEASE-e46
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipse.webclipse.dashboard=13
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=13
bundle/com.genuitec.eclipse.modernweb.angular2.ui=13
bundle/com.genuitec.eclipse.server.hotreload=12
misc/timestamp=2017. 4. 20 \uC624\uC804 6\:23\:44
misc/count=15
bundle/com.genuitec.eclipse.webclipse.localserver=15
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=48
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=13
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
editor/org.eclipse.wst.server.ui.editor=6
bundle/com.genuitec.eclipse.core=15
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=13
bundle/com.genuitec.eclipse.javascript.jee.ui=7
bundle/com.genuitec.eclipse.webicons=-1
misc/install-id=f8f63e8d-2ca1-4a8c-81e4-80918bc57684
bundle/com.genuitec.eclipse.featureintro=13
bundle/com.genuitec.eclipse.javascript.debug.core=13
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=13
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.webclipse.livepreview=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.dashboard.wizards=13
editor/org.eclipse.m2e.editor.MavenPomEditor=11
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=23
bundle/com.genuitec.eclipse.modernweb.angular2.core=13
misc/points/current=231
bundle/com.genuitec.eclipse.meexplorer.jdt=13
misc/locale=ko_KR
bundle/com.genuitec.eclipse.jniwrapper=13
bundle/com.genuitec.eclipse.modernweb.common.ui=10
bundle/com.genuitec.eclipse.webclipse.terminal=13
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.javascript.tern=13
bundle/com.genuitec.eclipse.javascript.jsdt.core=13
misc/product=org.springsource.sts.ide
view/org.eclipse.jdt.ui.PackageExplorer=98
misc/period=20353394
perspective/com.springsource.sts.ide.perspective=2
bundle/com.genuitec.eclipse.typescript=13
misc/points/total=231
bundle/com.genuitec.eclipse.jee.common.core=13
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201704061504
bundle/com.genuitec.eclipse.webclipse.ui=13
misc/systemId=1fA56e90B57B9886FB6
view/org.eclipse.ui.console.ConsoleView=13
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.patches=15
