1491793011144	Delete 3 resources
1491880245830	Rename Java project '01days8'
1491891589348	Delete resource 'SelfTest'
1491966564582	Delete resource '02days3_p_namespace_ref'
1491966661627	Rename Java project '02days2_p_namepspace_ref'
1491967124714	Rename Java project '01days_scope'
1491969564811	Rename Java project '01days_lifecycle'
1492045637988	Rename Java project '03days'
1492053308611	Delete resource '03Days3_javaToSpring'
1492131727574	Delete resource '04days_autowire_byname'
1492131768468	Rename Java project '024ays_autowire_byname'
