Private property of Exodus: 5992@JS-GRAM

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.webclipse.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:26)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:81)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.newReadWriteTransactionFor(LPMappingService.java:65)
com.genuitec.eclipse.webclipse.livepreview.common.JSPInjector.generateStream(JSPInjector.java:75)
com.genuitec.eclipse.webclipse.livepreview.deploy.InjectJSPIDsFlatFile.injectJSPFile(InjectJSPIDsFlatFile.java:79)
com.genuitec.eclipse.webclipse.livepreview.deploy.InjectJSPIDsFlatFile.getAdapter(InjectJSPIDsFlatFile.java:50)
org.eclipse.wst.web.internal.deployables.FlatComponentDeployable$ComponentModuleResource.getAdapter(FlatComponentDeployable.java:382)
org.eclipse.wst.server.core.util.PublishHelper.publishSmart(PublishHelper.java:330)
org.eclipse.wst.server.core.util.PublishHelper.publishSmart(PublishHelper.java:367)
org.eclipse.wst.server.core.util.PublishHelper.publishSmart(PublishHelper.java:367)
org.eclipse.jst.server.tomcat.core.internal.TomcatServerBehaviour.publishDir(TomcatServerBehaviour.java:348)
org.eclipse.jst.server.tomcat.core.internal.TomcatServerBehaviour.publishModule(TomcatServerBehaviour.java:268)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publishModule(ServerBehaviourDelegate.java:1091)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publishModules(ServerBehaviourDelegate.java:1183)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publish(ServerBehaviourDelegate.java:987)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publish(ServerBehaviourDelegate.java:774)
org.eclipse.wst.server.core.internal.Server.publishImpl(Server.java:3172)
org.eclipse.wst.server.core.internal.Server$PublishJob.run(Server.java:345)
org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)
