1492996396581	Delete resource '08Days_SpringMVC_initparam'
1493007438595	Rename Java project '08Days_SpringMVC7_methodParameter_@RequestParam3'
1493087451725	Delete resource '08Days_SpringMVC8_@ModelAtt_methodLevel'
1493092861710	Rename Java project '09Days_SpringMVC2_CookieValue'
1493092918220	Delete resource '09Days_SpringMVC2_HttpSession'
1493092982059	Rename Java project '08Days_SpringMVC5_HttpSession_login'
1493172286261	Rename Java project '10Days_SpringMVC3_returnTyoe'
1493179617851	Delete resource '10Days_SpringMVC3_returnType3'
1493184893324	Delete 9 resources
1493184909149	Delete 10 resources
1493184931156	Delete resource 'aspectjrt-1.6.10'
1493184995073	Delete resource 'Day11_4_SpringMVC3_returnType2_@ResponseBody'
1493187452217	Delete resource '11Days_SPRINGMVC5_@returntype_@ResponseBody'
1493257172011	Rename Java project '11Days_SpringMVC1_FileUpload'
1493260215762	Rename Java project '11Days_Board'
1493262559672	Delete resource '11Day_Board'
1493266417579	Delete resource '11Days_SpringMVC4_HandlerInter_HandlerMapping'
1493345426988	Delete resource '12Days_SpringMVC3_@MVC'
